# iotequ

./: README.md  iotequ3-20210827cd.sql
3.0.1/iotequ/framework/: iotequ.yml  pom.xml
3.0.1/iotequ/framework/lib/: readme.txt
3.0.1/iotequ/framework/src/main/java/top/iotequ/: FrameworkApplication.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/bean/: SpringContext.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/config/: ErrorPageConfig.java  MyDatabaseConfig.java  MyWebAppConfigurer.java  PageConfig.java  RedisMessageReceiver.java  ScheduleTask.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/controller/: HomeController.java  LoginController.java  RandCodeImageService.java  SysActionController.java  SysDataDictController.java  SysFlowProcessController.java  SysLogController.java  SysMenuController.java  SysMessageController.java  SysOauthClientDetailsController.java  SysOrgController.java  SysPermissionController.java  SysPermissionTreeController.java  SysRoleController.java  SysRouteController.java  SysTaskController.java  SysUserController.java  UploadController.java  WeChat.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/dao/: ActionDao.java  DataDictDao.java  FlowProcessDao.java  MenuDao.java  MessageDao.java  OauthClientDetailsDao.java  OrgDao.java  PermissionDao.java  RoleDao.java  SqlDao.java  SysLogDao.java  SysRouteDao.java  TaskDao.java  UserDao.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/event/: DeviceEvent.java  PeopleInfoChangedEvent.java  SystemParameterChangedEvent.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/exception/: IotequDatabaseException.java  IotequException.java  IotequIOException.java  IotequThrowable.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/flow/: FlowRecord.java  IFlowService.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/pojo/: Action.java  DataDict.java  FlowProcess.java  Menu.java  Message.java  OauthClientDetails.java  Org.java  Permission.java  Role.java  SysLog.java  SysRoute.java  Task.java  User.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/security/: SpringSecurityConfig.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/serializer/: RequestParameterDateConverter.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/service/: ICgService.java  IDaoService.java  IImportPagedData.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/framework/util/: CgFieldAnnotation.java  CgTableAnnotation.java  DateUtil.java  EntityUtil.java  FileUtil.java  HttpUtils.java  InterfaceLicence.java  IotequVersionInfo.java  LicenceUtil.java  MachineInfo.java  OrgUtil.java  RestJson.java  SqlUtil.java  StringUtil.java  Util.java  ZxingCode.java
3.0.1/iotequ/framework/src/main/java/top/iotequ/util/: CgFieldAnnotation.java  CgTableAnnotation.java  EntityUtil.java  FileUtil.java  HttpUtils.java  InterfaceLicence.java  IotequVersionInfo.java  LicenceUtil.java  OrgUtil.java  SqlUtil.java  Util.java  ZxingCode.java
3.0.1/iotequ/framework/src/main/resources/mybatis/framework/: ActionDao.xml  DataDictDao.xml  FlowProcessDao.xml  MenuDao.xml  MessageDao.xml  OauthClientDetailsDao.xml  OrgDao.xml  PermissionDao.xml  RoleDao.xml  SysLogDao.xml  SysRouteDao.xml  TaskDao.xml  UserDao.xml
3.0.1/iotequ/svas-server/: pom.xml
3.0.1/iotequ/svas-server/src/main/java/top/iotequ/: SvasServerApplication.java
3.0.1/iotequ/svas-server/src/main/resources/: application.yml
3.0.1/iotequ/svas-test/: pom.xml  result.txt  test0605-1.sql  test0605.sql  testCalc.sql
3.0.1/iotequ/svas-test/src/main/java/: GsonBooleanTypeAdapter.java  HttpUtils.java  MapTypeAdapter.java  SvasTest.java  Templates.java
3.0.1/iotequ/utils/: pom.xml
3.0.1/iotequ/utils/src/main/java/top/iotequ/util/: CommonUtil.java  DateUtil.java  FileIOUtil.java  ObjectUtil.java  SqlDbUtil.java  SqlStringUtil.java  StringUtil.java
3.2.0/iotequ/attendance/: pom.xml
3.2.0/iotequ/attendance/src/main/java/top/iotequ/: AttendanceApplication.java
3.2.0/iotequ/attendance/src/main/java/top/iotequ/attendance/: IotequModule.java
3.2.0/iotequ/attendance/src/main/java/top/iotequ/attendance/util/: AdResult.java  AdTime.java  AdTimeRange.java
3.2.0/iotequ/attendance/src/main/resources/: attendance.properties
3.2.0/iotequ/attendance/src/main/resources/mybatis/attendance/: AdDataDao.xml  AdEmployeeDao.xml  AdOrgDao.xml  AdShiftDao.xml
3.2.0/iotequ/iotequstarter/: pom.xml
3.2.0/iotequ/iotequstarter/src/main/java/top/iotequ/: IotequStarterApplication.java
3.2.0/iotequ/iotequstarter/src/main/java/top/iotequ/applicationstarter/: IotequModule.java
3.2.0/iotequ/iotequstarter/src/main/resources/: iotequstarter.properties
3.2.0/iotequ/oauth2-memory/: pom.xml
3.2.0/iotequ/oauth2-memory/src/main/java/top/iotequ/oauth2/exception/: GlobalErrorAttributes.java  GlobalErrorController.java
3.2.0/iotequ/oauth2-memory/src/main/java/top/iotequ/oauth2/security/: GlobalErrorAttributes.java  SpringSecurityConfig.java
3.2.0/iotequ/pay-utility/: pom.xml
3.2.0/iotequ/pay-utility/src/main/java/top/iotequ/pay/dto/: AccountType.java  DeviceChecker.java  OperateType.java  ParameterChecker.java  PayBaseDto.java  PayDto.java  TradeType.java
3.2.0/iotequ/pay-utility/src/main/java/top/iotequ/pay/exception/: CodeAndMessage.java  PayException.java
3.2.0/iotequ/payutility/: pom.xml
3.2.0/iotequ/reader/: iotequ.yml  pom.xml  授权判断.vsdx
3.2.0/iotequ/reader/src/main/java/top/iotequ/reader/: IotequModule.java
3.2.0/iotequ/reader/src/main/resources/: application.yml  reader.properties
3.2.0/iotequ/reader/src/main/resources/mybatis/reader/: DevEventDao.xml  DevPeopleMappingDao.xml  DevReaderDao.xml
3.2.0/iotequ/svas/: pom.xml  svas.sql
3.2.0/iotequ/svas/src/main/java-templates/top/iotequ/svas/: Version.java
3.2.0/iotequ/svas/src/main/java/top/iotequ/: SvasApplication.java
3.2.0/iotequ/svas/src/main/java/top/iotequ/svas/: IotequModule.java
3.2.0/iotequ/svas/src/main/resources/: application.yml  svas.properties
(+2022 files in other folders)
