
restart.include.reader=/reader-.+\\.jar
restart.include.attendance=/attendance-.+\\.jar
restart.include.codegenerator=/codegenerator-.+\\.jar
restart.include.project=/project-.+\\.jar
restart.include.svas=/svas-.+\\.jar
restart.include.framework=/framework-.+\\.jar