<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>top.iotequ</groupId>
	<artifactId>application-starter</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>application-starter</name>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
				<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>top.iotequ</groupId>
			<artifactId>framework</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
<!--			<dependency>
				<groupId>top.iotequ</groupId>
				<artifactId>attendance</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>top.iotequ</groupId>
				<artifactId>project</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>-->
			<dependency>
				<groupId>top.iotequ</groupId>
				<artifactId>codegenerator</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>top.iotequ</groupId>
				<artifactId>svas</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
			<groupId>top.iotequ</groupId>
				<artifactId>svas-client</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>

		  <dependency>
				<groupId>top.iotequ</groupId>
				<artifactId>reader</artifactId>
				<version>3.2.0-SNAPSHOT</version>
				<exclusions>  
			 	<exclusion>  
                   <groupId>top.iotequ</groupId>
			       <artifactId>framework</artifactId>
                 </exclusion>
                </exclusions>  
			</dependency>
		<dependency>
			<groupId>top.iotequ</groupId>
			<artifactId>check-in</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<finalName>iotequ3</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Iotequ-Module>true</Iotequ-Module>
							<Group-Id>${project.groupId}</Group-Id>
							<Artifact-Id>${project.artifactId}</Artifact-Id>
							<Version>${project.version}</Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

