export default {
  menu: {
    systemManage: 'system manage'
  },
  login: {
    title: 'Login',
    subtitle: 'Continue to ',
    ok: 'OK',
    send: 'Send sms',
    userName: 'Username/Email/MobilePhone',
    realName: 'Real name',
    mobile: 'Registered mobile phone',
    phone: 'Mobile phone',
    password: 'Password',
    changePassword: 'Change password',
    passwordLength: 'Password length >=6 and <=16',
    passwordUpper:'Password must include upper letters',
    passwordLower: 'Password must include lower letters',
    passwordDigit: 'Password must include digit letters',
    passwordSpecial: 'Password must include special letters',    
    forget: 'Forget pass',
    findPassword: 'Please login use mobile sms',
    register: 'Register',
    nameUsed: 'Name exists',
    randCode: 'Verify code',
    smsRandCode: 'SMS Verify code',
    refresh: 'Refresh verify code',
    remember: 'Remember me',
    isSmsRandCode: 'SMS verification code',
    v_user: 'Please enter the correct user name, email or mobile phone',
    v_mobile: 'Please enter the correct mobile phone',
    v_pass: 'Password can not be empty',
    v_vc: 'Verify code can not be empty',
    capsLock: 'Caps lock set on',
    type_user: 'Login by user',
    type_mobile: 'Login by sms',
    type_wechat: 'Login by wechat',
    network_error: 'Network connection error',
    useU53: 'fast login by vein'
  },
  system: {
    layout: {
      welcome:'Welcome',
      version:'Versions',
      role:'Roles',
      environment: 'Environment',
      administrator:'Super administrator',
      dashboard: 'Home',
      logOut: 'Log Out',
      login: 'Login',
      profile: 'Profile',
      settings: 'Vision setting',
      size: 'Global Size',
      small: 'small',
      base: 'base',
      medium: 'medium',
      large: 'large',
      change: 'Change Theme',
      documentation: 'Theme documentation',
      tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
      title: 'Page style setting',
      theme: 'Theme Color',
      tagsView: 'Open Tags-View',
      fixedHeader: 'Fixed Header',
      sidebarLogo: 'Sidebar Logo',
      screenFull: 'Full screen'
    },
    action: {
      all: 'All',
      prev: 'Prev',
      next: 'Next',
      toolbar: 'Toolbar',
      show: 'Show',
      hide: 'Hide',
      fuzzyQuery: 'Fuzzy query',
      default: 'Default',
      record: 'Record',
      download: 'Download',
      updateSelective: 'Edit inline and sort',
      bind: 'Bind',
      list: 'List',
      listEdit: 'List edit',
      operation: 'Operation',
      refresh: 'Refresh',
      switch: 'Switch',     
      search: 'Search',
      add: 'Add',
      new: 'New',
      detail: 'Detail',
      dbsync: 'DB sync',
      verify: 'Verify',
      view: 'View',
      edit: 'Edit',
      update: 'Update',
      modify: 'Modify',
      remove: 'Remove',
      delete: 'Delete',
      batchDelete : 'Batch delete',
      query: 'Query',
      queryCondition: 'Query condition',
      initial: 'Initialize',
      reset: 'Reset',
      field: 'Field',
      generator: 'Generate',
      import: 'Import excel',
      export: 'Exort excel',
      localExport: 'Save as excel',
      close: 'Close',
      closeOthers: 'Close others',
      closeAll: 'Close all',
      collapse: 'Collapse',
      expand: 'Expand',
      upload: 'Upload',
      selectFile: 'Select file',
      save: 'Save',
      saveAll: 'Save all',
      editInlineAdd: 'Append record',
      editInlineOpen: 'Edit inline',
      editInlineClose: 'Cancel modify',
      editInlineCloseAll: 'Cancel all modifies',
      apply: 'Apply',
      confirm: 'Confirm',
      ok: 'ok',
      cancel: 'Cancel',
      return: 'Return',
      back: 'Back',
      backHome: 'Back Home',
      yes: 'Yes',
      no: 'No',
      select: 'Select',
      pleaseSelect: 'Please select',
      crop:'Crop',
      my: 'My',
      flow: 'Process flow',
      flowApprove: 'Approve',
      flowDeny: 'Deny',
      flowReview: 'Review',
      flowNote: 'Note'
    },
    message: {
      passwordConfirm: 'pass confirm',
      passwordConfirmValid: 'password not same',
      noStrongPassword: 'password length between 6-16,include digit,uppercase lowercase and special char',
      invalid_url: 'error url address',
      invalid_email: 'error email',
      invalid_mobile: 'error mobile phone',
      invalid_fixed: 'error fixed phone',
      invalid_phone:'error phone number',
      invalid_idcard: 'error id card number',
      invalid_passport: 'error passport number',
      valueRange: 'value range',
      lengthRange: 'length range',
      unknown: 'unknown',
      warn: 'warn',
      male: 'M',
      female: 'F',
      idId: 'ID',
      idDri: 'Drv',
      idPhone: 'Phone',
      idEmail: 'Email',
      idPp: 'PP',
      idArmy: 'Army',
      idWork: 'Work',
      idStudent: 'Stu',
      idOldman: 'Old',
      idLetter: 'Letter',
      idOther: 'Other',
      error: 'error',
      info: 'information',
      needItem: 'please select item first',
      needParentItem: 'please select a main record',
      onlyOne: 'only one item can be selected',
      confirmDelete: 'confirm remove the selected items?',
      confirmDeleteCascade: 'confirm remove the selected items and items of sub table?',  
      confirmRemoveLeftRecordOnRightJoin: 'confirm clear data（keep structure）?',
      removeChildrenFirst: 'please remove children items first',  
      notExist: 'item not exist',
      needPrimaryKey: 'a primary key need',
      needValue: 'need input a value',
      errorValue: 'error value',
      errorFormat: 'error format',
      success: 'success',
      failure: 'failure',
      nochange: 'no change',
      nullObject: 'null object',
      successItems: 'success items',
      noLicence: 'no licence',
      fuzzyQueryTip: 'use % ？ * to match the char or date field',
      err404: 'The webmaster said that you can not enter this page ',
      pullDownRefresh: 'pull down refresh',
      pullUpLoad: 'load more',
      noMoreData: 'no more data',
      cancelModified: 'Whether to abandon all modified data',
      fileType: 'Support file type'
    },
    time: {
      from: 'from',
      to: 'to',
      shortSu: 'sun',
      shortMo: 'mon',
      shortTu: 'tus',
      shortWe: 'wes',
      shortTh: 'thu',
      shortFr: 'fri',
      shortSa: 'sat',
      weekSu: 'Sunday',
      weekMo: 'Monday',
      weekTu: 'Tuesday',
      weekWe: 'Wednesday',
      weekTh: 'Thursday',
      weekFr: 'Friday',
      weekSa: 'Saturday',
      prev: 'prev',
      next: 'next',
      this: 'this',
      day: 'day',
      week: 'week',
      month: 'month',
      year: 'year',
      today: 'today',
      tomorrow: 'tomorrow',
      yesterday: 'yesterday'
    }
  }
}
