export default {
  error: {
    network_error: '网络连接或应答错误，请检查网络',
    version_expired : '版本已经过期',
    version_not_matched : '版本不匹配',
    no_answer : '无应答',
    invalid_operation : '错误的操作类型',
    failure : '操作失败',
    unknown : '未知错误',
    not_found : '对象没有找到',
    no_enough_licence : '软件许可不足',
    invalid_verification_code : '验证码错误',
    user_not_exist : '用户不存在或密码错误',
    user_expired : '用户已过期',
    user_locked : '账户被锁定',
    user_disabled : '账户未激活',
    not_login: '用户未登录',
    password_missing : '密码丢失',
    password_expired : '密码已过期',
    login_refused : '登录被拒绝',
    aliyun_sms_error : '阿里短信服务错',
    sms_service_missing : '没有短信服务',
    sms_too_frequently : '短信请求太频繁',
    mobile_registered: '号码已经注册',
	  mobile_refused: '该手机号码未被允许注册',
    wechat_client_info_missing : '微信客户信息丢失',
    wechat_token_failure : '微信token失败',
    wechat_api_error : '微信api错误',
    invalid_formatter : '格式不正确',
    object_not_exist : '对象不存在',
    io_exception : 'IO错误',
    config_error : '配置错误',
    database_error : '数据库错误',
    reflection_error : '反射错误',
    null_object : '空对象',
    invalid_parameter : '参数不正确',
    parent_circular_reference: '不允许主从字段循环引用',
    resource_not_found : '资源不存在',
    'Internal Server Error' : '内部服务错误',
    session_timeout: '会话已超时，请重新登录',
    error : '错误',
    exception: '异常',
    error_description : '错误详情',
    error_uri : '错误地址',
    invalid_request : '无效请求',
    invalid_client : '无效客户号',
    invalid_grant : '无效grand',
    unauthorized_client : '为认证的客户号',
    unsupported_grant_type : '不支持的grand类型',
    invalid_scope : '无效的scope',
    insufficient_scope : '不完善的scope',
    invalid_token : '无效的token令牌',
    redirect_uri_mismatch : '重定向地址不匹配',
    unsupported_response_type : '不支持的响应类型',
    access_denied: '请求被否决,可能未登录或已下线',
    no_authority : '没有权限执行该操作',
    token_expired : 'token令牌过期',
    error_413:'请求超长，请检查请求体以及附件大小',
    flow_error_state: '错误的流程状态，可能已经处理或权限不正确',
    flow_error_operation: '错误的流程处理步骤，可能已处理或状态变化',
    database_error: '数据库操作错误',
    database_error_duplicate_entry: '该键值已经使用，请换一个',
    database_error_null: '字段必须输入一个值',
    database_error_too_long: '字段长度超过要求',
    DataIntegrityViolationException: '数据不满足数据一致性要求',
    TypeMismatchDataAccessException: '数据类型不匹配',
    DataAccessResourceFailureException: '数据库资源访问失败，请重新连接',
    DeadlockLoserDataAccessException: '数据库发生死锁',
    OptimisticLockingFailureException: '数据库乐观锁的失败',
    db_msg_fk: '外键约束，不允许删除或修改存在子表记录的主表记录'
  },
  exception: {
    BadCredentialsException: '错误的鉴权信息',
    NullPointerException: '空指针异常'
  }
}
