export default {
  menu: {
    systemManage: '系统管理'
  },
  login: {
    title: '登录',
    subtitle: '前往 ',
    ok: '确定',
    send: '请求发送短信验证码',
    userName: '用户名/邮箱/手机号码',
    realName: '真实姓名',
    mobile: '已注册的手机号码',
    phone: '手机号码',
    password: '密码',
    oldPassword: '原密码',
    newPassword: '新密码',
    changePassword: '修改密码',
    passwordLength: '密码长度必须为6-16位',
    passwordUpper:'密码必须包含大写字母',
    passwordLower: '密码必须包含小写字母',
    passwordDigit: '密码必须包含数字',
    passwordSpecial: '密码必须包含特殊字符',
    forget: '忘记密码',
    findPassword: '请用短信登录后修改密码',
    register: '注册',
    nameUsed: '用户名已被占用',
    randCode: '验证码',
    smsRandCode: '短信验证码',
    refresh: '看不清楚，换一个',
    remember: '一周免登陆',
    isSmsRandCode: '使用短信验证码登录',
    v_user: '请输入正确的登录账号',
    v_mobile: '请输入正确的手机号码',
    v_pass: '密码不能为空',
    v_vc: '验证码不能为空',
    capsLock: '大写锁定打开',
    type_user: '账号密码登录',
    type_mobile: '短信验证码登录',
    type_wechat: '打开微信扫一扫登录',
    network_error: '网络连接或应答错误，请检查网络',
    useU53: '直接刷指静脉可快速登录'
  },
  system: {
    layout: {
      welcome:'欢迎',
      version:'版本',
      role:'权限',
      environment: '环境参数',
      administrator:'超级用户',
      dashboard: '首页',
      logOut: '退出登录',
      login: '登录',
      profile: '个人中心',
      settings: '视觉设置',
      size: '布局大小',
      small: '小',
      base: '基本',
      medium: '中等',
      large: '较大',
      change: '换肤',
      documentation: '换肤文档',
      tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。',
      title: '系统布局配置',
      theme: '主题色',
      tagsView: '开启 Tags-View',
      fixedHeader: '固定 Header',
      sidebarLogo: '侧边栏 Logo',
      screenFull: '全屏显示'
    },
    action: {
      all:'全部',
      prev: '上一个',
      next: '下一个',
      toolbar: '工具条',
      show: '显示',
      hide: '隐藏',
      fuzzyQuery: '模糊查询',
      default: '记录初始赋值',
      record: '读取记录',
      download: '附件下载',
      updateSelective: '行内编辑及排序',
      bind: '绑定',
      list: '列表',
      listEdit: '列表编辑',
      operation: '操作',
      refresh: '刷新',
      switch: '切换',     
      search: '搜索',
      add: '添加',
      new: '新建',
      detail: '详情',
      process: '审批',
      dbsync: '数据库同步',
      view: '查看',
      edit: '修改',
      delete: '删除',
      batchDelete : '批量删除',
      query: '查询',
      queryCondition: '查询条件',
      initial: '初始化',
      reset: '重置',
      field: '字段',
      generator: '自动生成',
      import: '导入excel',
      export: '导出excel',
      localExport: '保存为excel',
      close: '关闭',
      closeOthers: '关闭其它',
      closeAll: '关闭所有',
      collapse: '折叠',
      expand: '展开',
      upload: '上传',
      selectFile: '选择文件',
      save: '保存',
      saveAll: '全部保存',
      editInlineAdd: '添加一条记录',
      editInlineOpen: '行内编辑',
      editInlineClose: '放弃编辑',
      editInlineCloseAll: '放弃所有编辑',
      apply: '应用',
      confirm: '提示',
      ok: '确定',
      cancel: '取消',
      return: '返回',
      back: '返回',
      backHome: '返回主页',
      yes: '是',
      no: '否',
      select: '选择',
      pleaseSelect: '请选择',
      crop:'裁剪',
      my: '我的',
      flow: '处理流程',
      flowState: '状态',
      flowApprove: '同意',
      flowDeny: '否决',
      flowReview: '需要重审',
      flowNote: '详细说明',
      flowNextOperator: '后续处理人',
      flowCopyToList:'抄送'
    },
    message: {
      start: '开始',
      end: '结束',
      passwordConfirm: '密码确认',
      passwordConfirmValid: '密码输入不一致',
      noStrongPassword: '密码长度6-16位,必须包含数字、大写、小写字母和特殊字符',
      invalid_url: '请输入正确的url地址',
      invalid_email: '请输入正确的email邮箱',
      invalid_mobile: '请输入正确的手机号码,国际区号(+86-)可以省略',
      invalid_fixed: '请输入正确的固定电话号码: +国际区号-国内区号-电话号码-分机号,区号可以省略',
      invalid_phone:'请输入正确的电话号码: +国际区号-国内区号-电话号码-分机号,区号可以省略',
      invalid_idcard: '身份证号码不正确',
      invalid_passport: '护照号码不正确',
      valueRange: '取值范围',
      lengthRange: '长度范围',
      unknown: '未知',
      male: '男',
      female: '女',
      idId: '身份证',
      idDri: '驾驶证',
      idPhone: '电话',
      idEmail: '邮箱',
      idPp: '护照',
      idArmy: '军官证',
      idWork: '工作证',
      idStudent: '学生证',
      idOldman: '老年证',
      idLetter: '公函',
      idOther: '其他',
      warn: '警告信息',
      error: '错误信息',
      info: '提示信息',
      needItem: '请选择一条记录再操作',
      needParentItem: '请选择一条主表记录再操作',
      onlyOne: '只可以选择一条记录',
      confirmDelete: '确定删除这些记录?',
      confirmDeleteCascade: '确定删除这些记录以及子表的所有记录?',  
      confirmRemoveLeftRecordOnRightJoin: '确定清除记录数据（结构及关联数据不会删除）?',
      removeChildrenFirst: '存在下级项目，请先删除下级项目',   
      notExist: '记录不存在',
      needPrimaryKey: '必须输入主键值才可修改',
      needValue: '必须输入值',
      errorValue: '错误的输入值',
      errorFormat: '错误的输入格式',
      success: '操作成功',
      failure: '操作失败',
      nochange: '没有改变',
      nullObject: '空对象',
      successItems: '成功处理记录数',
      noLicence: '没有可用的licence',
      fuzzyQueryTip: '使用%？*模糊匹配',
      err404: '页面找不到或无权访问 ',
      pullDownRefresh: '下拉刷新',
      pullUpLoad: '加载更多',
      noMoreData: '没有更多数据了',
      cancelModified: '数据已经变化，是否放弃所有数据',
      fileType: '支持的文件类型'
    },
    time: {
      from: '从',
      to: '到',
      shortSu: '日',
      shortMo: '一',
      shortTu: '二',
      shortWe: '三',
      shortTh: '四',
      shortFr: '五',
      shortSa: '六',
      weekSu: '星期日',
      weekMo: '星期一',
      weekTu: '星期二',
      weekWe: '星期三',
      weekTh: '星期四',
      weekFr: '星期五',
      weekSa: '星期六',
      prev: '上',
      next: '下',
      this: '本',
      day: '天',
      week: '周',
      month: '月',
      year: '年',
      today: '今天',
      tomorrow: '明天',
      yesterday: '昨天'
    }
  }
}
